{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e86d0",
        "activityBar.background": "#6e86d0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e8b7c3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e86d0",
        "statusBar.background": "#4866c3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e86d0",
        "statusBarItem.remoteBackground": "#4866c3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4866c3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4866c399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4866c3",
    "cSpell.words": [
        "autaro"
    ]
}